# zabbix-api

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cgi/zabbix/api/: DefaultZabbixApi.java  Request.java  RequestBuilder.java  Utils.java  ZabbixApi.java
src/main/java/io/github/elevennl/zabbix/api/: DefaultZabbixApi.java  Request.java  RequestBuilder.java  Utils.java  ZabbixApi.java
src/test/java/io/github/cgi/zabbix/api/test/: DefaultZabbixApiTest.java  HttpClientConfigExample.java
src/test/java/io/github/elevennl/zabbix/api/test/: HttpClientConfigExample.java
src/test/java/io/github/hengyunabc/zabbix/api/test/: DefaultZabbixApiTest.java
src/test/resources/io/github/elevennl/zabbix/api/test/: .gitignore
src/test/resources/io/github/hengyunabc/zabbix/api/test/: zabbix.local.properties.example
